{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --poll ./src/index.ts",
    "build": "npx tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.19.2",
    "dotenv": "^16.5.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/winston": "^2.4.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
